{
  "_from": "metismenu",
  "_id": "metismenu@3.0.7",
  "_inBundle": false,
  "_integrity": "sha512-omMwIAahlzssjSi3xY9ijkhXI8qEaQTqBdJ9lHmfV5Bld2UkxO2h2M3yWsteAlGJ/nSHi4e69WHDE2r18Ickyw==",
  "_location": "/metismenu",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "metismenu",
    "name": "metismenu",
    "escapedName": "metismenu",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/metismenu/-/metismenu-3.0.7.tgz",
  "_shasum": "613dd01d14d053474b926a1ecac24d137c934aaa",
  "_spec": "metismenu",
  "_where": "C:\\Users\\maddy\\Desktop\\UIbootstrap",
  "author": {
    "name": "Osman Nuri Okumus",
    "email": "onokumus@gmail.com",
    "url": "https://github.com/onokumus"
  },
  "browser": "dist/metisMenu.min.js",
  "bugs": {
    "url": "https://github.com/onokumus/metismenu/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Rein de Vries",
      "email": "info@reinos.nl",
      "url": "https://github.com/reinos/"
    },
    {
      "name": "Arthur CHAN",
      "email": "arthur@talkgoal.com",
      "url": "http://catchtop.com"
    },
    {
      "name": "Andrew Eastwood",
      "url": "https://github.com/AndrewEastwood"
    },
    {
      "name": "Marcelo Tosco",
      "email": "capy.net@gmail.com",
      "url": "http://ecapy.com"
    },
    {
      "name": "Radoslav Štofko",
      "url": "http://www.stoweb.cz"
    },
    {
      "name": "Umut Karcı",
      "email": "cediddi@gmail.com",
      "url": "https://github.com/cediddi"
    },
    {
      "name": "Chris Wiggins",
      "email": "chris@wiggins.nz",
      "url": "https://github.com/chriswiggins"
    },
    {
      "name": "Jacob Magnusson",
      "email": "m@jacobian.se",
      "url": "https://github.com/jmagnusson"
    },
    {
      "name": "QQ",
      "email": "sinabs@gmail.com",
      "url": "https://github.com/sinabs"
    },
    {
      "name": "roman",
      "email": "rgnevashev@gmail.com",
      "url": "https://github.com/rgnevashev"
    },
    {
      "name": "diegozhu",
      "email": "zhuhaiyang55@gmail.com",
      "url": "http://sae.zhuhaiyang.me"
    },
    {
      "name": "WoMayr",
      "url": "https://github.com/WoMayr"
    },
    {
      "name": "719media",
      "url": "https://github.com/719media"
    },
    {
      "name": "Boris Burkov",
      "url": "Boris Burkov"
    },
    {
      "name": "Matt Dziuban",
      "url": "http://mattdziuban.com"
    },
    {
      "name": "Valerio Belli",
      "url": "https://github.com/DrugoLebowski"
    },
    {
      "name": "Diogo Pereira",
      "email": "diogopereira@pereiradiogo.com",
      "url": "http://pereiradiogo.com"
    },
    {
      "name": "Nicolas Igot",
      "email": "nicolasigot@gmail.com",
      "url": "http://www.igot-web.com"
    }
  ],
  "deprecated": false,
  "description": "A collapsible jQuery menu plugin",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/jquery": "^3.5.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "rollup": "^2.48.0",
    "sass": "^1.32.13",
    "terser": "^5.7.0"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "homepage": "https://github.com/onokumus/metismenu#readme",
  "jsdelivr": "dist/metisMenu.min.js",
  "keywords": [
    "accordion",
    "jquery",
    "menu",
    "metis",
    "metisMenu",
    "toggle"
  ],
  "license": "MIT",
  "main": "dist/metisMenu.js",
  "module": "dist/metisMenu.esm.js",
  "name": "metismenu",
  "peerDependencies": {
    "jquery": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onokumus/metismenu.git"
  },
  "sass": "src/metisMenu.scss",
  "scripts": {
    "build": "npm run js:prod && npm run js:umd:min && npm run js:esm:min && npm run css:prod && npm run css:min",
    "css:dev": "sass src:demo/assets/css -w",
    "css:min": "sass src/metisMenu.scss dist/metisMenu.min.css -s compressed",
    "css:prod": "sass src:dist",
    "js:dev": "rollup -c -w",
    "js:esm:min": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/metisMenu.esm.js.map,includeSources,url=metisMenu.esm.min.js.map\" --output dist/metisMenu.esm.min.js dist/metisMenu.esm.js",
    "js:prod": "rollup -c",
    "js:umd:min": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/metisMenu.js.map,includeSources,url=metisMenu.min.js.map\" --output dist/metisMenu.min.js dist/metisMenu.js",
    "test": "eslint src/*.js"
  },
  "style": "dist/metisMenu.css",
  "typings": "types/metismenu.d.ts",
  "unpkg": "dist/metisMenu.min.js",
  "version": "3.0.7"
}
